# translation of plasma_engine_mpris2.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2012.
# Yoann Laissus <yoann.laissus@gmail.com>, 2015.
# Simon Depiets <sdepiets@gmail.com>, 2018.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_mpris2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2020-09-22 12:39+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 20.08.1\n"

#: multiplexedservice.cpp:68
#, kde-format
msgctxt "Name for global shortcuts category"
msgid "Media Controller"
msgstr "Contrôleur de média"

#: multiplexedservice.cpp:70
#, kde-format
msgid "Play/Pause media playback"
msgstr "Lancer / Mettre en pause la lecture"

#: multiplexedservice.cpp:88
#, kde-format
msgid "Media playback next"
msgstr "Média suivant"

#: multiplexedservice.cpp:97
#, kde-format
msgid "Media playback previous"
msgstr "Média précédent"

#: multiplexedservice.cpp:106
#, kde-format
msgid "Stop media playback"
msgstr "Arrêter la lecture"

#: multiplexedservice.cpp:115
#, kde-format
msgid "Pause media playback"
msgstr "Mettre en pause la lecture du média"

#: multiplexedservice.cpp:124
#, kde-format
msgid "Play media playback"
msgstr "Lancer la lecture du média"

#: multiplexedservice.cpp:133
#, kde-format
msgid "Media volume up"
msgstr "Augmenter le volume du média"

#: multiplexedservice.cpp:142
#, kde-format
msgid "Media volume down"
msgstr "Diminuer le volume du média"

#: playeractionjob.cpp:169
#, kde-format
msgid "The media player '%1' cannot perform the action '%2'."
msgstr "Le lecteur multimédia « %1 » ne peut pas effectuer l'action « %2 »."

#: playeractionjob.cpp:171
#, kde-format
msgid "Attempting to perform the action '%1' failed with the message '%2'."
msgstr ""
"La tentative d'effectuer l'action « %1 » a échoué avec le message « %2 »."

#: playeractionjob.cpp:173
#, kde-format
msgid "The argument '%1' for the action '%2' is missing or of the wrong type."
msgstr ""
"L'argument « %1 » pour l'action « %2 » est absent ou d'un type incorrect."

#: playeractionjob.cpp:175
#, kde-format
msgid "The operation '%1' is unknown."
msgstr "L'opération « %1 » est inconnue."

#: playeractionjob.cpp:177
#, kde-format
msgid "Unknown error."
msgstr "Erreur inconnue."
