# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Lê Hoàng Phương <herophuong93@gmail.com>, 2012, 2013.
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2021-05-26 21:12+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Chung"

#: contents/ui/ConfigGeneral.qml:36
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Hiện hành động:"

#: contents/ui/ConfigGeneral.qml:37
#, kde-format
msgid "Logout"
msgstr "Đăng xuất"

#: contents/ui/ConfigGeneral.qml:43
#, kde-format
msgid "Shutdown"
msgstr "Tắt"

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Reboot"
msgstr "Khởi động lại"

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Khoá"

#: contents/ui/ConfigGeneral.qml:58
#, kde-format
msgid "Switch User"
msgstr "Chuyển người dùng"

#: contents/ui/ConfigGeneral.qml:63 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Ngủ đông"

#: contents/ui/ConfigGeneral.qml:68 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Ngủ"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Khoá màn hình"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Chuyển người dùng"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Khởi động một phiên song song với một người dùng khác"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "Tắt…"

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "Tắt máy tính"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "Khởi động lại…"

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "Khởi động lại máy tính"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "Đăng xuất…"

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "Kết thúc phiên"

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Ngủ (lưu trạng thái vào RAM)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Ngủ đông (lưu trạng thái vào đĩa)"

#~ msgid "Shutdown..."
#~ msgstr "Tắt…"

#~ msgid "Logout..."
#~ msgstr "Đăng xuất…"

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "Bạn có muốn lưu trạng thái vào đĩa (ngủ đông) không?"

#~ msgid "Yes"
#~ msgstr "Có"

#~ msgid "No"
#~ msgstr "Không"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "Bạn có muốn lưu trạng thái vào RAM (ngủ) không?"

#~ msgid "Leave"
#~ msgstr "Thoát"

#~ msgid "Leave..."
#~ msgstr "Thoát…"
