# translation of krdb.po to Upper Sorbian
# Copyright (C) 2003 Free Software Foundation, Inc.
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003
#
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:48+0000\n"
"PO-Revision-Date: 2003-12-22 21:41+0100\n"
"Last-Translator: Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>\n"
"Language-Team: Upper Sorbian\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: krdb.cpp:260
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""

#, fuzzy
#~| msgid ""
#~| "# created by KDE, %1\n"
#~| "#\n"
#~| "# If you do not want KDE to override your GTK settings, select\n"
#~| "# Appearance & Themes -> Colors in the Control Center and disable the "
#~| "checkbox\n"
#~| "# \"Apply colors to non-KDE applications\"\n"
#~| "#\n"
#~| "#\n"
#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# stworjene přez KDE, %1\n"
#~ "#\n"
#~ "# jeli nochceće, zo KDE waše GTK-opcije ignoruje, wubjerće\n"
#~ "# Napohlady & Temy -> Barby w Kontrolnym Centrumje a njewubjerće\n"
#~ "# \"Wužiwaj barby za programy, njespisane za KDE\"\n"
#~ "#\n"
#~ "#\n"
