# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Alexander Yavorsky <kekcuha@gmail.com>, 2020, 2021, 2022.
# Alexander Potashev <aspotashev@gmail.com>, 2020.
# Дронова Ю <juliette.tux@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-26 00:48+0000\n"
"PO-Revision-Date: 2022-05-03 23:07+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.08.3\n"

#: package/contents/ui/ChangePassword.qml:26
#: package/contents/ui/UserDetailsPage.qml:166
#, kde-format
msgid "Change Password"
msgstr "Изменить пароль"

#: package/contents/ui/ChangePassword.qml:41
#, kde-format
msgid "Password"
msgstr "Пароль"

#: package/contents/ui/ChangePassword.qml:56
#, kde-format
msgid "Confirm password"
msgstr "Подтвердите пароль"

#: package/contents/ui/ChangePassword.qml:73
#: package/contents/ui/CreateUser.qml:65
#, kde-format
msgid "Passwords must match"
msgstr "Пароли должны совпадать"

#: package/contents/ui/ChangePassword.qml:78
#, kde-format
msgid "Set Password"
msgstr "Задать пароль"

#: package/contents/ui/ChangeWalletPassword.qml:17
#, kde-format
msgid "Change Wallet Password?"
msgstr "Изменить пароль бумажника (хранителя паролей)?"

#: package/contents/ui/ChangeWalletPassword.qml:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"После смены пароля входа в систему также можно сменить пароль хранителя "
"паролей KWallet по умолчанию, так, чтобы пароли совпадали."

#: package/contents/ui/ChangeWalletPassword.qml:31
#, kde-format
msgid "What is KWallet?"
msgstr "Что такое KWallet?"

#: package/contents/ui/ChangeWalletPassword.qml:41
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"KWallet — это программа управления паролями, которая хранит пароли от "
"беспроводной сети и других зашифрованных ресурсов. Эта программа защищена "
"своим собственным паролем, который отличается от пароля пользователя, "
"используемого для входа в систему. Если оба эти пароля будут совпадать, то "
"KWallet будет разблокирован автоматически при входе пользователя в систему, "
"без дополнительного ввода пароля вручную."

#: package/contents/ui/ChangeWalletPassword.qml:57
#, kde-format
msgid "Change Wallet Password"
msgstr "Изменить пароль бумажника (хранителя паролей)"

#: package/contents/ui/ChangeWalletPassword.qml:66
#, kde-format
msgid "Leave Unchanged"
msgstr "Оставить без изменений"

#: package/contents/ui/CreateUser.qml:16
#, kde-format
msgid "Create User"
msgstr "Создание пользователя"

#: package/contents/ui/CreateUser.qml:30
#: package/contents/ui/UserDetailsPage.qml:134
#, kde-format
msgid "Name:"
msgstr "Имя:"

#: package/contents/ui/CreateUser.qml:34
#: package/contents/ui/UserDetailsPage.qml:141
#, kde-format
msgid "Username:"
msgstr "Имя пользователя:"

#: package/contents/ui/CreateUser.qml:44
#: package/contents/ui/UserDetailsPage.qml:149
#, kde-format
msgid "Standard"
msgstr "Обычный пользователь"

#: package/contents/ui/CreateUser.qml:45
#: package/contents/ui/UserDetailsPage.qml:150
#, kde-format
msgid "Administrator"
msgstr "Администратор"

#: package/contents/ui/CreateUser.qml:48
#: package/contents/ui/UserDetailsPage.qml:153
#, kde-format
msgid "Account type:"
msgstr "Тип учётной записи:"

#: package/contents/ui/CreateUser.qml:53
#, kde-format
msgid "Password:"
msgstr "Пароль:"

#: package/contents/ui/CreateUser.qml:58
#, kde-format
msgid "Confirm password:"
msgstr "Подтверждение пароля:"

#: package/contents/ui/CreateUser.qml:72
#, kde-format
msgid "Create"
msgstr "Создать"

#: package/contents/ui/FingerprintDialog.qml:58
#, kde-format
msgid "Configure Fingerprints"
msgstr "Настроить использование отпечатков пальцев"

#: package/contents/ui/FingerprintDialog.qml:68
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:75
#, kde-format
msgid "Add"
msgstr "Добавить"

#: package/contents/ui/FingerprintDialog.qml:84
#, kde-format
msgid "Cancel"
msgstr "Отмена"

#: package/contents/ui/FingerprintDialog.qml:92
#, kde-format
msgid "Done"
msgstr "Готово"

#: package/contents/ui/FingerprintDialog.qml:116
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "Считывание отпечатка пальца"

#: package/contents/ui/FingerprintDialog.qml:122
#, kde-format
msgctxt ""
"%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgstr "Повторите операцию «%1» для пальца «%2»."

#: package/contents/ui/FingerprintDialog.qml:132
#, kde-format
msgid "Finger Enrolled"
msgstr "Отпечаток пальца получен"

#: package/contents/ui/FingerprintDialog.qml:162
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Выберите палец для считывания отпечатка"

#: package/contents/ui/FingerprintDialog.qml:279
#, kde-format
msgid "Re-enroll finger"
msgstr "Повторно считать отпечаток пальца"

#: package/contents/ui/FingerprintDialog.qml:286
#, fuzzy, kde-format
#| msgid "Clear Fingerprints"
msgid "Delete fingerprint"
msgstr "Удалить отпечатки пальцев"

#: package/contents/ui/FingerprintDialog.qml:295
#, kde-format
msgid "No fingerprints added"
msgstr "Нет ни одного сохранённого отпечатка пальца"

#: package/contents/ui/main.qml:22
#, kde-format
msgid "Manage Users"
msgstr "Управление пользователями"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Add New User"
msgstr "Добавить пользователя"

#: package/contents/ui/UserDetailsPage.qml:89
#, kde-format
msgid "Choose a picture"
msgstr "Выбор изображения"

#: package/contents/ui/UserDetailsPage.qml:120
#, kde-format
msgid "Change avatar"
msgstr "Изменить аватар"

#: package/contents/ui/UserDetailsPage.qml:162
#, kde-format
msgid "Email address:"
msgstr "Адрес эл. почты:"

#: package/contents/ui/UserDetailsPage.qml:186
#, kde-format
msgid "Delete files"
msgstr "Удалить файлы"

#: package/contents/ui/UserDetailsPage.qml:193
#, kde-format
msgid "Keep files"
msgstr "Оставить файлы"

#: package/contents/ui/UserDetailsPage.qml:200
#, kde-format
msgid "Delete User…"
msgstr "Удалить пользователя..."

#: package/contents/ui/UserDetailsPage.qml:211
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Настроить аутентификацию по отпечатку пальца…"

#: package/contents/ui/UserDetailsPage.qml:225
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Отпечатки пальцев могут использоваться вместо ввода пароля для "
"разблокирования экрана и подтверждения повышения прав доступа при "
"использовании приложений или при работе в командной строке.<nl/><nl/"
">Использование отпечатков пальцев для входа в систему пока не поддерживается."

#: package/contents/ui/UserDetailsPage.qml:235
#, kde-format
msgid "Change Avatar"
msgstr "Изменение аватара"

#: package/contents/ui/UserDetailsPage.qml:238
#, kde-format
msgid "It's Nothing"
msgstr "Не использовать"

#: package/contents/ui/UserDetailsPage.qml:239
#, kde-format
msgid "Feisty Flamingo"
msgstr "Энергичный фламинго"

#: package/contents/ui/UserDetailsPage.qml:240
#, kde-format
msgid "Dragon's Fruit"
msgstr "Драконий фрукт"

#: package/contents/ui/UserDetailsPage.qml:241
#, kde-format
msgid "Sweet Potato"
msgstr "Сладкий картофель"

#: package/contents/ui/UserDetailsPage.qml:242
#, kde-format
msgid "Ambient Amber"
msgstr "Светящийся янтарь"

#: package/contents/ui/UserDetailsPage.qml:243
#, kde-format
msgid "Sparkle Sunbeam"
msgstr "Блестящий солнечный луч"

#: package/contents/ui/UserDetailsPage.qml:244
#, kde-format
msgid "Lemon-Lime"
msgstr "Лимонно-лаймовый"

#: package/contents/ui/UserDetailsPage.qml:245
#, kde-format
msgid "Verdant Charm"
msgstr "Зеленеющее очарование"

#: package/contents/ui/UserDetailsPage.qml:246
#, kde-format
msgid "Mellow Meadow"
msgstr "Густой луг"

#: package/contents/ui/UserDetailsPage.qml:247
#, kde-format
msgid "Tepid Teal"
msgstr "Тёплый чирок"

#: package/contents/ui/UserDetailsPage.qml:248
#, kde-format
msgid "Plasma Blue"
msgstr "Синяя плазма"

# color names; hints: https://marc.info/?l=kde-i18n-doc&m=159355931105508&w=2 --aspotashev
#: package/contents/ui/UserDetailsPage.qml:249
#, kde-format
msgid "Pon Purple"
msgstr "Фиолетовый помпон"

# color names; hints: https://marc.info/?l=kde-i18n-doc&m=159355931105508&w=2 --aspotashev
#: package/contents/ui/UserDetailsPage.qml:250
#, kde-format
msgid "Bajo Purple"
msgstr "Фиолетовый бахо"

#: package/contents/ui/UserDetailsPage.qml:251
#, kde-format
msgid "Burnt Charcoal"
msgstr "Обожжённый уголь"

#: package/contents/ui/UserDetailsPage.qml:252
#, kde-format
msgid "Paper Perfection"
msgstr "Бумажное совершенство"

# color names; hints: https://marc.info/?l=kde-i18n-doc&m=159355931105508&w=2 --aspotashev
#: package/contents/ui/UserDetailsPage.qml:253
#, kde-format
msgid "Cafétera Brown"
msgstr "Чёрный кофе"

# color names; hints: https://marc.info/?l=kde-i18n-doc&m=159355931105508&w=2 --aspotashev
#: package/contents/ui/UserDetailsPage.qml:254
#, kde-format
msgid "Rich Hardwood"
msgstr "Паркет из твёрдого дерева"

#: package/contents/ui/UserDetailsPage.qml:305
#, kde-format
msgid "Choose File…"
msgstr "Выбрать файл..."

#: src/fingerprintmodel.cpp:150 src/fingerprintmodel.cpp:257
#, kde-format
msgid "No fingerprint device found."
msgstr "Устройство для считывания отпечатков пальцев не обнаружено."

#: src/fingerprintmodel.cpp:330
#, kde-format
msgid "Retry scanning your finger."
msgstr "Повторите считывание отпечатка пальца."

#: src/fingerprintmodel.cpp:332
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Очень короткое перемещение пальца, попробуйте ещё раз."

#: src/fingerprintmodel.cpp:334
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "Палец не расположен над центром считывателя, попробуйте ещё раз."

#: src/fingerprintmodel.cpp:336
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Уберите палец со считывателя и попробуйте ещё раз."

#: src/fingerprintmodel.cpp:344
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Не удалось считать отпечаток пальца."

#: src/fingerprintmodel.cpp:347
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""
"В памяти устройстве закончилось место для хранения отпечатков пальцев, для "
"продолжения удалите сохранённые отпечатки."

#: src/fingerprintmodel.cpp:350
#, kde-format
msgid "The device was disconnected."
msgstr "Устройство отключено."

#: src/fingerprintmodel.cpp:355
#, kde-format
msgid "An unknown error has occurred."
msgstr "Произошла неизвестная ошибка."

#: src/user.cpp:267
#, kde-format
msgid "Could not get permission to save user %1"
msgstr ""
"Не удалось получить требуемые разрешения для сохранения параметров "
"пользователя %1"

#: src/user.cpp:272
#, kde-format
msgid "There was an error while saving changes"
msgstr "Ошибка сохранения изменений"

#: src/user.cpp:368
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""
"Не удалось изменить размер изображения: не удалось открыть временный файл"

#: src/user.cpp:376
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""
"Не удалось изменить размер изображения: не удалось записать временный файл"

#: src/usermodel.cpp:138
#, kde-format
msgid "Your Account"
msgstr "Ваша учётная запись"

#: src/usermodel.cpp:138
#, kde-format
msgid "Other Accounts"
msgstr "Другие учётные записи"

#~ msgid "Continue"
#~ msgstr "Продолжить"

#~ msgid "Please repeatedly "
#~ msgstr "Повторяйте считывание несколько раз "

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "ivan.ivanov@example.com"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Александр Яворский,Дронова Юлия"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kekcuha@gmail.com"

#~ msgid "Manage user accounts"
#~ msgstr "Управление учётными записями пользователей"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Carson Black"
#~ msgstr "Carson Black"

#~ msgid "Devin Lin"
#~ msgstr "Devin Lin"

#~ msgctxt "Example name"
#~ msgid "John Doe"
#~ msgstr "Иван Иванов"
